{
	"folders": [
		{
			"path": "../../github-classroom/NoroffFEU/html-css-course-assignment-lenus2711/course-assignment"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 5502
	}
}